NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtZ251LTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PNtgIfkp0T4yEGFXBshTt62fFAyGXHWSn8BRdh8HI5



DATABASE_URL="postgresql://postgres:5495@localhost:5432/developer?schema=public"

